APP_SECRET=fbce6141c09ff7db5fc5f9afe7ea4ec6
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
TRUSTED_HOSTS=localhost,takeoff.th
#TRUSTED_HOSTS=takeoff.th

DATABASE_URL=mysql://root:r00t@mariadb:3306/takeoff

MAILER_URL=null://localhost

MESSENGER_TRANSPORT_DSN=amqps://root:r00t@rabbitmq:5672/%2f

CHANG_MSG_RABBIT_API_DSN=http://root:r00t@rabbitmq:15672
CHANG_MSG_WORKER_DSN=https://takeoff.th/web-worker
CHANG_MSG_VAPID_SUBJECT=mailto:google@gmail.com
# sf chang:msg:webpush-keys
CHANG_MSG_VAPID_PUBLIC_KEY=BBndrI1QxCxq5NVuNaPcna08gaL39lPATgiANEl1aK5gfQWGuVYy8w9XLtg/Pv93LIdlX/zx1/V+RwMjBTUV53k=
CHANG_MSG_VAPID_PRIVATE_KEY=UnJ1enaFuzQmesdVf/lt5Dt/zp/Z/qRkM0/+jQ1nshQ=
CHANG_MSG_APN_CERTIFICATE_FILE="%kernel.project_dir%/apncert.pem.dev"
CHANG_MSG_GCM_API_KEY=EDIT_ME
CHANG_MSG_SOCKET_PREFIX=message/
CHANG_MSG_PUSHER_DEFAULT_TITLE=TakeOff
CHANG_MSG_PUSHER_DEFAULT_MEDIA_URL=https://takeoff.th/build/img/brand.png
CHANG_MSG_PUSHER_DEFAULT_ACTION_URL=https://takeoff.th
CHANG_MSG_SOCKET_URL=wss://takeoff.th
#CHANG_MSG_SOCKET_TRANSPORT=polling
CHANG_MSG_SOCKET_TRANSPORT=websocket

# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://root:r00t@redis:6379
